<!DOCTYPE html>
<html>
<head>
	<title>books</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
<!-- owl -->
  <!-- <link rel="stylesheet" href="css/docs.theme.min.css"> -->

   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <!-- ******** -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

   <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/jssor.slider.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
  /* Feel free to change duration  */ 
.animated  {
  -webkit-animation-duration : 1000 ms  ;
  animation-duration : 1000 ms  ;
  -webkit-animation-fill-mode : both  ;
  animation-fill-mode : both  ;
}  
/* .owl-animated-out - only for current item */ 
/* This is very important class. Use z-index if you want move Out item above In item */ 
.owl-animated-out {
  z-index : 1 
   }
/* .owl-animated-in - only for upcoming item
/* This is very important class. Use z-index if you want move In item above Out item */ 
.owl-animated-in {
  z-index : 0 
   }
/* .fadeOut is style taken from Animation.css and this is how it looks in owl.carousel.css:  */ 
.fadeOut  {
  -webkit-animation-name : fadeOut  ;
  animation-name : fadeOut  ;
}  
@-webkit-keyframes  fadeOut  {
  0% {
    opacity : 1   ;
  }  
  100% {
    opacity : 0   ;
  }  
}
@keyframes  fadeOut  {
  0% {
    opacity : 1   ;
  }  
  100% {
    opacity : 0   ;
  }  
}
</style>
</head>
<body>
    <header>
        <div class="top_heder_bg">
             <div class="top_header d-flex align-items-center justify-content-between container" >
             <div class="left_side">
                <ul class="list-inline mb-0">
                    <li class="list-inline-item">
                       <a class="active" href="#">წიგნები</a>
                    </li>
                    <li class="list-inline-item">
                       <a href="#">აქსესუარები</a>
                    </li>
                </ul>
             </div>
             <div class="right_side d-flex align-items-center">
                 
                      <div class="kalata">
                        <a href="#">
                        <img src="images/shop.png"><span>კალათა: </span> <span class="packet_item" >2</span>
                        </a>
                      </div>
                      <div class="profile">
                        <a href="#">
                       <img src="images/fingerprint.png">
                         <span>პროფილი</span> 
                         </a>
                      </div>
                  
             </div>
        </div>
        </div>
    	<div class="container">
       
    		 <nav class="navbar navbar-expand-lg " style="margin:8px 0;">
  <a class="navbar-brand" href="javascript:void(0)"><img src="images/ki.png"></a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navb">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">აქციები</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">ჩვენს შესახებ</a>
      </li>
        <li class="nav-item">
        <a class="active" class="nav-link" href="javascript:void(0)">ინსტრუქცია</a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="ძებნა">
      <button class="btn  my-2 my-sm-0" type="button">
         <img src="images/search.png">
      </button>
    </form>
  </div>
</nav>

    	</div>
    </header>
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner container">
    <div class="carousel-item active">
      
      <div class="carousel-caption">
        <h3>შეიძინე ფინალისტების წიგნი და ბროშურა, </h3>
        <div>დაზოგე 2ლარი </div>
        <div>17 ლარი</div>
        <div>15 ლარი</div>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="chicago.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="ny.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>